NODE_ENV="environment"
DB_NAME="database_name"
DB_USER="database_username"
DB_PASS="database_password"
PORT=port_number
JWT_SECRET_KEY="jwt _secret_key"
SMTP_MAIL="smtp_mail"
SMTP_PASSWORD="smtp_password"